# routines

./: README.md  build.gradle  settings.gradle
.github/workflows/: project-release.yml  release.yml
.idx/: dev.nix
core/: build.gradle
core/src/main/java/github/devdinc/routines/: CronTask.java  FluentRoutine.java  RoutineService.java  Task.java  TaskBuilder.java
core/src/main/java/github/devdinc/routines/config/: ExceptionHandlingConfiguration.java  ExecutionConfiguration.java  RoutineConfiguration.java  SchedulingConfiguration.java
core/src/main/java/github/devdinc/routines/config/impl/: CRBI.java  MARC.java  VirtualSchedulerSchedulingConfiguration.java
core/src/main/java/github/devdinc/routines/config/impl/ehc/: Carry.java  LogAndContinue.java  LogAndStop.java
core/src/main/java/github/devdinc/routines/cron/: UnixCronParser.java
core/src/main/java/github/devdinc/routines/impl/: GenericCancellable.java
core/src/main/java/github/devdinc/routines/util/: PaperContext.java  ReflectiveCancellable.java  Result.java  Scheduler.java
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/java/github/devdinc/routines/: PaperContext.java
paper/src/main/java/github/devdinc/routines/config/impl/: PaperRoutineConfiguration.java  PaperScheduler.java  PaperSchedulerConfiguration.java  ScheduledDelegate.java
src/main/java/com/devdinc/routines/: CronRoutineDelegate.java  IncompleteRoutine.java  Routine.java
src/main/java/github/devdinc/routines/: CronTask.java  FluentRoutine.java  RoutineService.java  Task.java  TaskBuilder.java
src/main/java/github/devdinc/routines/config/: PaperScheduler.java  RoutineConfiguration.java
src/main/java/github/devdinc/routines/config/impl/: GenericExecutionConfiguration.java  MARC.java  VirtualSchedulerSchedulingConfiguration.java
src/main/java/github/devdinc/routines/config/impl/ehc/: Carry.java  LogAndContinue.java  LogAndStop.java
src/main/java/github/devdinc/routines/cron/: Cron.java
src/main/java/github/devdinc/routines/util/: ReflectionUtils.java  ReflectiveCancellable.java  Scheduler.java  SerializableConsumer.java
src/test/java/com/devdinc/routines/: RoutineTest.java
