plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.18.7'
    id 'maven-publish'
    id 'java'
}

group = 'com.devdinc'
version = scmVersion.version

scmVersion {
    checks {
        snapshotDependencies = false
    }
    repository {
        customUsername = System.getenv("GITHUB_ACTOR") ?: System.getenv("GIT_USERNAME")
        customPassword = System.getenv("GITHUB_TOKEN") ?: System.getenv("GIT_PASSWORD")
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
